# E-Commerce-Microservices

./: LICENSE  README.md
Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
Common/EventBusRabbitMQ/Events/: ShopCartCheckouEvent.cs
Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
MSStore/: MSStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MSStore/sql/scriptMigration/: FirstMigration(Order).sql
MSStore/src/APIGateway/: APIGateway - Backup.csproj  APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
MSStore/src/APIGateway/Properties/: launchSettings.json
MSStore/src/AspnetRunBasics/: Program.cs  Startup.cs
MSStore/src/AspnetRunBasics/Properties/: launchSettings.json
MSStore/src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MSStore/src/Catalog.API/Controllers/: CatalogController.cs
MSStore/src/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
MSStore/src/Catalog.API/Data/Interfaces/: ICatalogContext.cs
MSStore/src/Catalog.API/Entities/: Product.cs
MSStore/src/Catalog.API/Properties/: launchSettings.json
MSStore/src/Catalog.API/Repositories/: ProductRepositoty.cs
MSStore/src/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
MSStore/src/Catalog.API/Settings/: CatalogDbSettings.cs  ICatalogDbSettings.cs
MSStore/src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQConnection.cs
MSStore/src/EventBusRabbitMQ/Events/: ShopCartCheckoutEvent.cs
MSStore/src/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
MSStore/src/Ordering.API/Controllers/: OrderController.cs
MSStore/src/Ordering.API/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
MSStore/src/Ordering.API/Ordering.API/Controllers/: OrderController.cs
MSStore/src/Ordering.API/Ordering.API/Extensions/: ApplicationBuilderExtensions.cs
MSStore/src/Ordering.API/Ordering.API/Mapping/: OrderMapping.cs
MSStore/src/Ordering.API/Ordering.API/Properties/: launchSettings.json
MSStore/src/Ordering.API/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
MSStore/src/Ordering.API/Ordering.Application/: Ordering.Application.csproj
MSStore/src/Ordering.API/Ordering.Application/Commands/: CheckoutOrderCommand.cs
MSStore/src/Ordering.API/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
MSStore/src/Ordering.API/Ordering.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
MSStore/src/Ordering.API/Ordering.Application/Queries/: GetOrderByUseerNameQuery.cs
MSStore/src/Ordering.API/Ordering.Application/Responses/: OrderResponse.cs
MSStore/src/Ordering.API/Ordering.Core/Entities/: Order.cs
MSStore/src/Ordering.API/Ordering.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
MSStore/src/Ordering.API/Ordering.Core/Repositories/: IOrderRepository.cs
MSStore/src/Ordering.API/Ordering.Core/Repositories/Base/: IRepository.cs
MSStore/src/Ordering.API/Ordering.Infra/: Ordering.Infra.csproj
MSStore/src/Ordering.API/Ordering.Infra/Data/: OrderContext.cs  OrderContextSeed.cs
MSStore/src/Ordering.API/Ordering.Infra/Migrations/: 20200824184030_Initial.Designer.cs  20200824184030_Initial.cs  OrderContextModelSnapshot.cs
MSStore/src/Ordering.API/Ordering.Infra/Repositories/: OrderRepository.cs
MSStore/src/Ordering.API/Ordering.Infra/Repositories/Base/: Repository.cs
MSStore/src/Ordering.API/Properties/: launchSettings.json
MSStore/src/ShopCart.API/: Dockerfile  Program.cs  ShopCart.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MSStore/src/ShopCart.API/Controllers/: ShopCartController.cs  WeatherForecastController.cs
MSStore/src/ShopCart.API/Data/: ShopCartContext.cs
MSStore/src/ShopCart.API/Data/Interfaces/: IShopCartContext.cs
MSStore/src/ShopCart.API/Entities/: ShopCart.cs  ShopCartCheckout.cs  ShopCartItem.cs  ShoppingCart.cs
MSStore/src/ShopCart.API/Mapping/: ShopCartMapping.cs
MSStore/src/ShopCart.API/Properties/: launchSettings.json
MSStore/src/ShopCart.API/Repositories/: ShopCartRepository.cs
MSStore/src/ShopCart.API/Repositories/Interfaces/: IShopCartRepository.cs
MSStore/src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
MSStore/src/WebApp/AspnetRunBasics/ApiCollection/: CatalogApi.cs  OrderApi.cs  ShopCartApi.cs
MSStore/src/WebApp/AspnetRunBasics/ApiCollection/Infra/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
MSStore/src/WebApp/AspnetRunBasics/ApiCollection/Interfaces/: ICatalogApi.cs  IOrderApi.cs  IShopCartApi.cs  ShopCartApi.cs
MSStore/src/WebApp/AspnetRunBasics/Models/: CatalogModel.cs  OrderResponseModel.cs  ShopCartCheckoutModel.cs  ShopCartItemModel.cs  ShopCartModel.cs
MSStore/src/WebApp/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Confirmation.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
MSStore/src/WebApp/AspnetRunBasics/Properties/: launchSettings.json
MSStore/src/WebApp/AspnetRunBasics/Settings/: ApiSettings.cs  IApiSettings.cs
PostmanCollections/: Microservices.Net.postman_collection.json
(+1 files in other folders)
